barinder  322097 99.8  0.0 149712 85032 pts/20   RN   08:45 368:34 /opt/magma/magma-2.28-3/magma.exe -b d:=-174 HeightOfGens.m
barinder 1230578  0.0  0.0  24836 19636 pts/20   SN+  Sep05   0:17 perl /usr/bin/parallel -j64 magma -b d:={} HeightOfGens.m ::: -9879 -9815 -9727 -9719 -9670 -9663 -9638 -9615 -9565 -9461 -9307 -9095 -8819 -8641 -8419 -8399 -7863 -7727 -7694 -7663 -7630 -7199 -6641 -6431 -6423 -6362 -6257 -6009 -5989 -5855 -5757 -5597 -5394 -5293 -5237 -5095 -4839 -4670 -4605 -4603 -4454 -4442 -4439 -4289 -4233 -4139 -4087 -4055 -3782 -3597 -3463 -3407 -3390 -3385 -3226 -3223 -3071 -3047 -2866 -2683 -2631 -2507 -2441 -2437 -2426 -2339 -2335 -2255 -2135 -2031 -1865 -1695 -1671 -1637 -1559 -1535 -1199 -1090 -935 -901 -779 -703 -671 -527 -510 -411 -377 -366 -359 -311 -303 -302 -287 -174 -29 1 17 79 113 145 193 313 409 442 481 493 646 673 718 745 957 1153 1173 1185 1271 1385 1417 1457 1465 1510 1537 1609 1659 1713 1870 1921 1943 1955 2038 2089 2161 2257 2265 2427 2433 2553 2629 3005 3057 3131 3193 3241 3273 3361 3473 3478 3535 3585 3649 3769 3878 3961 4033 4315 4354 4449 4549 4641 5026 5095 5241 5242 5289 5394 5449 5593 5777 5781 6139 6162 6217 6351 6393 6409 6582 6641 6769 6806 7017 7143 7234 7382 7521 7549 7671 7694 7802 8065 8081 8113 8122 8466 8473 8578 8579 8641 9141 9265 9418 9501 9689 9865 9877 9881
barinder 1230679 99.7  0.0 149716 84948 pts/20   RN   Sep05 1191:34 /opt/magma/magma-2.28-3/magma.exe -b d:=-9879 HeightOfGens.m
barinder 1230682 99.7  0.0 578452 503544 pts/20  RN   Sep05 1191:37 /opt/magma/magma-2.28-3/magma.exe -b d:=-9815 HeightOfGens.m
barinder 1230683 99.7  0.0 152992 94492 pts/20   RN   Sep05 1190:55 /opt/magma/magma-2.28-3/magma.exe -b d:=-9727 HeightOfGens.m
barinder 1230695 98.7  0.0 149712 85016 pts/20   RN   Sep05 1179:33 /opt/magma/magma-2.28-3/magma.exe -b d:=-9663 HeightOfGens.m
barinder 1230701 99.7  0.0 189748 113324 pts/20  RN   Sep05 1191:24 /opt/magma/magma-2.28-3/magma.exe -b d:=-9638 HeightOfGens.m
barinder 1230706 99.1  0.0 149716 85024 pts/20   RN   Sep05 1183:34 /opt/magma/magma-2.28-3/magma.exe -b d:=-9615 HeightOfGens.m
barinder 1230712 99.7  0.0 149720 84876 pts/20   RN   Sep05 1190:42 /opt/magma/magma-2.28-3/magma.exe -b d:=-9565 HeightOfGens.m
barinder 1230714 99.7  0.0 149712 84912 pts/20   RN   Sep05 1190:58 /opt/magma/magma-2.28-3/magma.exe -b d:=-9461 HeightOfGens.m
barinder 1230716 99.6  0.0 1700212 1601176 pts/20 RN  Sep05 1190:28 /opt/magma/magma-2.28-3/magma.exe -b d:=-9307 HeightOfGens.m
barinder 1230719 99.7  0.0 288372 213532 pts/20  RN   Sep05 1191:42 /opt/magma/magma-2.28-3/magma.exe -b d:=-9095 HeightOfGens.m
barinder 1230732 98.8  0.0 149720 84864 pts/20   RN   Sep05 1180:56 /opt/magma/magma-2.28-3/magma.exe -b d:=-8641 HeightOfGens.m
barinder 1230736 99.7  0.0 1700204 1601168 pts/20 RN  Sep05 1190:44 /opt/magma/magma-2.28-3/magma.exe -b d:=-8399 HeightOfGens.m
barinder 1230738 99.7  0.0 149712 84960 pts/20   RN   Sep05 1191:38 /opt/magma/magma-2.28-3/magma.exe -b d:=-7863 HeightOfGens.m
barinder 1230749 99.2  0.0 189748 114452 pts/20  RN   Sep05 1185:31 /opt/magma/magma-2.28-3/magma.exe -b d:=-7663 HeightOfGens.m
barinder 1230753 99.5  0.0 149720 84836 pts/20   RN   Sep05 1189:08 /opt/magma/magma-2.28-3/magma.exe -b d:=-7630 HeightOfGens.m
barinder 1230754 99.7  0.0 149712 84944 pts/20   RN   Sep05 1190:43 /opt/magma/magma-2.28-3/magma.exe -b d:=-7199 HeightOfGens.m
barinder 1230757 99.2  0.0 149720 84964 pts/20   RN   Sep05 1185:10 /opt/magma/magma-2.28-3/magma.exe -b d:=-6641 HeightOfGens.m
barinder 1230775 98.9  0.0 149716 84900 pts/20   RN   Sep05 1181:59 /opt/magma/magma-2.28-3/magma.exe -b d:=-6423 HeightOfGens.m
barinder 1230779 99.2  0.0 149720 84864 pts/20   RN   Sep05 1184:59 /opt/magma/magma-2.28-3/magma.exe -b d:=-6362 HeightOfGens.m
barinder 1230784 99.7  0.0 149712 84912 pts/20   RN   Sep05 1191:12 /opt/magma/magma-2.28-3/magma.exe -b d:=-6257 HeightOfGens.m
barinder 1230801 99.1  0.0 149716 84836 pts/20   RN   Sep05 1184:15 /opt/magma/magma-2.28-3/magma.exe -b d:=-5989 HeightOfGens.m
barinder 1230815 99.7  0.0 149716 84960 pts/20   RN   Sep05 1191:33 /opt/magma/magma-2.28-3/magma.exe -b d:=-5757 HeightOfGens.m
barinder 1230816 99.4  0.0 149716 84912 pts/20   RN   Sep05 1188:07 /opt/magma/magma-2.28-3/magma.exe -b d:=-5597 HeightOfGens.m
barinder 1230820 99.7  0.0 149852 84980 pts/20   RN   Sep05 1191:03 /opt/magma/magma-2.28-3/magma.exe -b d:=-5394 HeightOfGens.m
barinder 1230828 99.2  0.0 189748 119364 pts/20  RN   Sep05 1185:12 /opt/magma/magma-2.28-3/magma.exe -b d:=-5293 HeightOfGens.m
barinder 1230840 99.7  0.0 149712 84932 pts/20   RN   Sep05 1190:34 /opt/magma/magma-2.28-3/magma.exe -b d:=-5237 HeightOfGens.m
barinder 1230844 99.7  6.8 145376980 144834508 pts/20 RN Sep05 1190:38 /opt/magma/magma-2.28-3/magma.exe -b d:=-5095 HeightOfGens.m
barinder 1230851 99.7  0.6 13807256 13572184 pts/20 RN Sep05 1191:26 /opt/magma/magma-2.28-3/magma.exe -b d:=-4670 HeightOfGens.m
barinder 1230854 98.7  0.1 3965752 3892400 pts/20 RN  Sep05 1179:18 /opt/magma/magma-2.28-3/magma.exe -b d:=-4605 HeightOfGens.m
barinder 1230868 98.8  0.0 421588 344688 pts/20  RN   Sep05 1180:30 /opt/magma/magma-2.28-3/magma.exe -b d:=-4454 HeightOfGens.m
barinder 1230873 98.7  0.0 149720 84840 pts/20   RN   Sep05 1179:15 /opt/magma/magma-2.28-3/magma.exe -b d:=-4442 HeightOfGens.m
barinder 1230876 99.7  0.0 149712 84980 pts/20   RN   Sep05 1191:38 /opt/magma/magma-2.28-3/magma.exe -b d:=-4439 HeightOfGens.m
barinder 1230883 99.7  0.0 149860 84940 pts/20   RN   Sep05 1190:41 /opt/magma/magma-2.28-3/magma.exe -b d:=-4289 HeightOfGens.m
barinder 1230891 99.7  0.0 195060 124256 pts/20  RN   Sep05 1191:42 /opt/magma/magma-2.28-3/magma.exe -b d:=-4233 HeightOfGens.m
barinder 1230901 99.7  0.0 152856 87264 pts/20   RN   Sep05 1190:52 /opt/magma/magma-2.28-3/magma.exe -b d:=-4087 HeightOfGens.m
barinder 1230906 99.6  3.4 77579572 73037028 pts/20 RN Sep05 1190:05 /opt/magma/magma-2.28-3/magma.exe -b d:=-4055 HeightOfGens.m
barinder 1230910 99.6  0.0 149712 84948 pts/20   RN   Sep05 1190:24 /opt/magma/magma-2.28-3/magma.exe -b d:=-3782 HeightOfGens.m
barinder 1230933 99.5  0.0 149712 84952 pts/20   RN   Sep05 1188:35 /opt/magma/magma-2.28-3/magma.exe -b d:=-3390 HeightOfGens.m
barinder 1230943 99.7  0.0 149844 84972 pts/20   RN   Sep05 1191:30 /opt/magma/magma-2.28-3/magma.exe -b d:=-3385 HeightOfGens.m
barinder 1230965 99.6  0.0 149720 84852 pts/20   RN   Sep05 1189:58 /opt/magma/magma-2.28-3/magma.exe -b d:=-3223 HeightOfGens.m
barinder 1230972 99.7  0.0 149716 84916 pts/20   RN   Sep05 1191:32 /opt/magma/magma-2.28-3/magma.exe -b d:=-3047 HeightOfGens.m
barinder 1230974 99.7  0.0 149716 84892 pts/20   RN   Sep05 1191:29 /opt/magma/magma-2.28-3/magma.exe -b d:=-2866 HeightOfGens.m
barinder 1230983 99.7  0.0 149712 84928 pts/20   RN   Sep05 1190:48 /opt/magma/magma-2.28-3/magma.exe -b d:=-2631 HeightOfGens.m
barinder 1230987 99.1  0.0 149720 84916 pts/20   RN   Sep05 1184:31 /opt/magma/magma-2.28-3/magma.exe -b d:=-2507 HeightOfGens.m
barinder 1230992 99.7  0.0 149716 84952 pts/20   RN   Sep05 1191:35 /opt/magma/magma-2.28-3/magma.exe -b d:=-2441 HeightOfGens.m
barinder 1230998 99.7  0.0 149720 84848 pts/20   RN   Sep05 1191:30 /opt/magma/magma-2.28-3/magma.exe -b d:=-2437 HeightOfGens.m
barinder 1236090 99.7  0.0 149716 84928 pts/20   RN   Sep05 1189:19 /opt/magma/magma-2.28-3/magma.exe -b d:=-2426 HeightOfGens.m
barinder 1256972 99.3  0.6 13807248 13572168 pts/20 RN Sep05 1178:07 /opt/magma/magma-2.28-3/magma.exe -b d:=-2335 HeightOfGens.m
barinder 1320965 99.5  0.0 149720 84968 pts/20   RN   Sep05 1162:01 /opt/magma/magma-2.28-3/magma.exe -b d:=-2255 HeightOfGens.m
barinder 1326713 99.8  0.0 149716 85032 pts/20   RN   Sep05 1164:07 /opt/magma/magma-2.28-3/magma.exe -b d:=-2135 HeightOfGens.m
barinder 1332392 98.8  0.0 149716 84916 pts/20   RN   Sep05 1150:18 /opt/magma/magma-2.28-3/magma.exe -b d:=-2031 HeightOfGens.m
barinder 1338785 98.8  0.0 149712 84952 pts/20   RN   Sep05 1148:45 /opt/magma/magma-2.28-3/magma.exe -b d:=-1865 HeightOfGens.m
barinder 1343290 98.9  0.0 149708 84960 pts/20   RN   Sep05 1146:55 /opt/magma/magma-2.28-3/magma.exe -b d:=-1695 HeightOfGens.m
barinder 1358700 99.8  0.0 149720 85016 pts/20   RN   Sep05 1153:38 /opt/magma/magma-2.28-3/magma.exe -b d:=-1637 HeightOfGens.m
barinder 1373398 99.8  0.0 149716 84892 pts/20   RN   Sep05 1149:43 /opt/magma/magma-2.28-3/magma.exe -b d:=-1090 HeightOfGens.m
barinder 1373466 99.8  0.0 149852 84980 pts/20   RN   Sep05 1149:41 /opt/magma/magma-2.28-3/magma.exe -b d:=-935 HeightOfGens.m
barinder 1375427 98.8  0.0 149712 84848 pts/20   RN   Sep05 1137:48 /opt/magma/magma-2.28-3/magma.exe -b d:=-901 HeightOfGens.m
barinder 1377206 99.5  0.0 149712 84916 pts/20   RN   Sep05 1144:37 /opt/magma/magma-2.28-3/magma.exe -b d:=-779 HeightOfGens.m
barinder 1389507 99.8  0.0 149712 84916 pts/20   RN   Sep05 1145:37 /opt/magma/magma-2.28-3/magma.exe -b d:=-703 HeightOfGens.m
barinder 1481386 99.8  0.0 149712 85012 pts/20   RN   Sep05 1121:19 /opt/magma/magma-2.28-3/magma.exe -b d:=-510 HeightOfGens.m
barinder 1568523 99.8  0.0 149712 84908 pts/20   RN   Sep05 1096:09 /opt/magma/magma-2.28-3/magma.exe -b d:=-411 HeightOfGens.m
barinder 1680673 99.8  0.0 149712 84960 pts/20   RN   Sep05 1067:54 /opt/magma/magma-2.28-3/magma.exe -b d:=-377 HeightOfGens.m
barinder 1742483  0.0  0.0   6436  2600 pts/47   SN+  14:54   0:00 grep --color=auto HeightOfGens.m
barinder 1785419 99.8  0.0 149716 84952 pts/20   RN   Sep05 1042:03 /opt/magma/magma-2.28-3/magma.exe -b d:=-366 HeightOfGens.m
